// Development.xcconfig
// Configuración para ambiente de Desarrollo
// SPEC-001: Environment Configuration System

#include "Base.xcconfig"

// ============================================================================
// MARK: - Environment Info
// ============================================================================

ENVIRONMENT_NAME = Development
ENVIRONMENT_DISPLAY_NAME = Development

// ============================================================================
// MARK: - API Configuration
// ============================================================================

API_BASE_URL = https:/$()/dummyjson.com
API_TIMEOUT = 60

// ============================================================================
// MARK: - Logging & Debugging
// ============================================================================

LOG_LEVEL = debug

// ============================================================================
// MARK: - Feature Flags
// ============================================================================

ENABLE_ANALYTICS = false
ENABLE_CRASHLYTICS = false

// ============================================================================
// MARK: - App Display
// ============================================================================

// Display name in home screen
INFOPLIST_KEY_CFBundleDisplayName = EduGo α

// Icon asset name
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ============================================================================
// MARK: - Build Settings
// ============================================================================

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEBUG DEVELOPMENT
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1 DEVELOPMENT=1
