// Base.xcconfig
// Configuración compartida entre todos los ambientes
// SPEC-001: Environment Configuration System
// SPEC-008: Info.plist híbrido para ATS (Updated 2025-11-25)

// ============================================================================
// MARK: - Info.plist Configuration (Approach Híbrido)
// ============================================================================
// El proyecto usa approach híbrido para Info.plist:
// - Keys simples: INFOPLIST_KEY_* en este archivo
// - Diccionarios complejos (ATS, Permissions): Info.plist físico

INFOPLIST_FILE = $(SRCROOT)/apple-app/Config/Info.plist
GENERATE_INFOPLIST_FILE = NO

// ============================================================================
// MARK: - App Information
// ============================================================================

PRODUCT_NAME = apple-app
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ============================================================================
// MARK: - Deployment Targets
// ============================================================================

IPHONEOS_DEPLOYMENT_TARGET = 18.0
MACOSX_DEPLOYMENT_TARGET = 15.0
WATCHOS_DEPLOYMENT_TARGET = 10.0
TVOS_DEPLOYMENT_TARGET = 18.0
XROS_DEPLOYMENT_TARGET = 2.0

// ============================================================================
// MARK: - Swift Configuration
// ============================================================================

SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
ENABLE_TESTABILITY = YES

// ============================================================================
// MARK: - Code Signing
// ============================================================================

DEVELOPMENT_TEAM = 759VF3YXC8
CODE_SIGN_STYLE = Automatic

// ============================================================================
// MARK: - Build Settings
// ============================================================================

GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)

// ============================================================================
// MARK: - Environment Configuration
// ============================================================================
// Nota: La configuración de ambiente (API URLs, timeouts, etc) ahora se maneja
// en Environment.swift usando Conditional Compilation (#if DEBUG, STAGING, etc)
// Los .xcconfig solo definen SWIFT_ACTIVE_COMPILATION_CONDITIONS

// Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.edugo.apple-app
