// Base.xcconfig
// Configuración compartida entre todos los ambientes
// SPEC-001: Environment Configuration System

// ============================================================================
// MARK: - App Information
// ============================================================================

PRODUCT_NAME = apple-app
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ============================================================================
// MARK: - Deployment Targets
// ============================================================================

IPHONEOS_DEPLOYMENT_TARGET = 18.0
MACOSX_DEPLOYMENT_TARGET = 15.0
WATCHOS_DEPLOYMENT_TARGET = 10.0
TVOS_DEPLOYMENT_TARGET = 18.0
XROS_DEPLOYMENT_TARGET = 2.0

// ============================================================================
// MARK: - Swift Configuration
// ============================================================================

SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
ENABLE_TESTABILITY = YES

// ============================================================================
// MARK: - Code Signing
// ============================================================================

DEVELOPMENT_TEAM = 759VF3YXC8
CODE_SIGN_STYLE = Automatic

// ============================================================================
// MARK: - Build Settings
// ============================================================================

GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)

// ============================================================================
// MARK: - App Configuration (to be overridden by environment configs)
// ============================================================================

// API Configuration
API_BASE_URL = https:/$()/dummyjson.com
API_TIMEOUT = 30
LOG_LEVEL = info
ENABLE_ANALYTICS = false
ENABLE_CRASHLYTICS = false

// Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.edugo.apple-app
