// Development.xcconfig
// Configuración para ambiente de Desarrollo
// SPEC-001: Environment Configuration System

#include "Base.xcconfig"

// ============================================================================
// MARK: - Environment Info
// ============================================================================

ENVIRONMENT_NAME = Development
ENVIRONMENT_DISPLAY_NAME = Development

// ============================================================================
// MARK: - Environment Configuration
// ============================================================================
// Configuración ahora en Environment.swift via #if DEBUG

// ============================================================================
// MARK: - App Display
// ============================================================================

// Display name in home screen
INFOPLIST_KEY_CFBundleDisplayName = EduGo α

// Icon asset name
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ============================================================================
// MARK: - Build Settings (Conditional Compilation)
// ============================================================================

// Define DEBUG para conditional compilation en Swift
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEBUG
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1
