// Development.xcconfig.template
// Template para configuración de Desarrollo
//
// INSTRUCCIONES DE USO:
// 1. Copiar este archivo a: Configs/Development.xcconfig
//    $ cp Configs-Templates/Development.xcconfig.template Configs/Development.xcconfig
// 2. Modificar valores según tu configuración local (especialmente API_BASE_URL)
// 3. NUNCA commitear el archivo copiado (está en .gitignore)
//
// SPEC-001: Environment Configuration System

#include "Base.xcconfig"

// ============================================================================
// MARK: - Environment Info
// ============================================================================

ENVIRONMENT_NAME = Development
ENVIRONMENT_DISPLAY_NAME = Development

// ============================================================================
// MARK: - API Configuration
// ============================================================================

// TODO: Cambiar a tu URL de desarrollo local o servidor dev
// Ejemplos:
// - Backend local: http:/$()/localhost:8080
// - Servidor dev: https:/$()/api.dev.edugo.com
// - DummyJSON (testing): https:/$()/dummyjson.com
API_BASE_URL = https:/$()/dummyjson.com

// Timeout para requests (en segundos)
API_TIMEOUT = 60

// ============================================================================
// MARK: - Logging & Debugging
// ============================================================================

// Opciones: debug, info, notice, warning, error, critical
LOG_LEVEL = debug

// ============================================================================
// MARK: - Feature Flags
// ============================================================================

ENABLE_ANALYTICS = false
ENABLE_CRASHLYTICS = false

// ============================================================================
// MARK: - App Display
// ============================================================================

// Display name in home screen (α = alpha symbol)
INFOPLIST_KEY_CFBundleDisplayName = EduGo α

// Icon asset name
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ============================================================================
// MARK: - Build Settings
// ============================================================================

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEBUG DEVELOPMENT
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1 DEVELOPMENT=1

// ============================================================================
// MARK: - Secrets (Agregar aquí tus API keys locales)
// ============================================================================

// Ejemplo:
// API_KEY = tu_api_key_de_desarrollo_aqui
// SENTRY_DSN = tu_sentry_dsn_aqui
