// Production.xcconfig.template
// Template para configuración de Producción
//
// INSTRUCCIONES DE USO:
// 1. Copiar este archivo a: Configs/Production.xcconfig
//    $ cp Configs-Templates/Production.xcconfig.template Configs/Production.xcconfig
// 2. Modificar valores según configuración de producción
// 3. NUNCA commitear el archivo copiado (está en .gitignore)
//
// ⚠️ IMPORTANTE: Este archivo contiene configuración de producción.
//    Asegúrate de que los valores sean correctos antes de hacer release.
//
// SPEC-001: Environment Configuration System

#include "Base.xcconfig"

// ============================================================================
// MARK: - Environment Info
// ============================================================================

ENVIRONMENT_NAME = Production
ENVIRONMENT_DISPLAY_NAME = Production

// ============================================================================
// MARK: - API Configuration
// ============================================================================

// TODO: Cambiar a tu URL de producción
// Ejemplo: https:/$()/api.edugo.com
API_BASE_URL = https:/$()/dummyjson.com

// Timeout para requests (en segundos)
API_TIMEOUT = 30

// ============================================================================
// MARK: - Logging & Debugging
// ============================================================================

// Opciones: debug, info, notice, warning, error, critical
// En producción se recomienda 'warning' o 'error'
LOG_LEVEL = warning

// ============================================================================
// MARK: - Feature Flags
// ============================================================================

ENABLE_ANALYTICS = true
ENABLE_CRASHLYTICS = true

// ============================================================================
// MARK: - App Display
// ============================================================================

// Display name in home screen
INFOPLIST_KEY_CFBundleDisplayName = EduGo

// Icon asset name
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ============================================================================
// MARK: - Build Settings
// ============================================================================

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) PRODUCTION RELEASE
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) PRODUCTION=1 RELEASE=1

// Disable testability in production
ENABLE_TESTABILITY = NO

// ============================================================================
// MARK: - Secrets (Agregar aquí tus API keys de producción)
// ============================================================================

// ⚠️ CRÍTICO: Estos valores deben venir de un sistema seguro de secrets
// NO escribir valores reales aquí en el template
//
// Ejemplo:
// API_KEY = ${PRODUCTION_API_KEY}  // Leer de environment variable
// SENTRY_DSN = ${PRODUCTION_SENTRY_DSN}
