// Staging.xcconfig.template
// Template para configuración de Staging (Pre-producción)
//
// INSTRUCCIONES DE USO:
// 1. Copiar este archivo a: Configs/Staging.xcconfig
//    $ cp Configs-Templates/Staging.xcconfig.template Configs/Staging.xcconfig
// 2. Modificar valores según configuración de staging
// 3. NUNCA commitear el archivo copiado (está en .gitignore)
//
// SPEC-001: Environment Configuration System

#include "Base.xcconfig"

// ============================================================================
// MARK: - Environment Info
// ============================================================================

ENVIRONMENT_NAME = Staging
ENVIRONMENT_DISPLAY_NAME = Staging

// ============================================================================
// MARK: - API Configuration
// ============================================================================

// TODO: Cambiar a tu URL de staging
// Ejemplo: https:/$()/api.staging.edugo.com
API_BASE_URL = https:/$()/dummyjson.com

// Timeout para requests (en segundos)
API_TIMEOUT = 45

// ============================================================================
// MARK: - Logging & Debugging
// ============================================================================

// Opciones: debug, info, notice, warning, error, critical
LOG_LEVEL = info

// ============================================================================
// MARK: - Feature Flags
// ============================================================================

ENABLE_ANALYTICS = true
ENABLE_CRASHLYTICS = true

// ============================================================================
// MARK: - App Display
// ============================================================================

// Display name in home screen (β = beta symbol)
INFOPLIST_KEY_CFBundleDisplayName = EduGo β

// Icon asset name
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ============================================================================
// MARK: - Build Settings
// ============================================================================

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) STAGING
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) STAGING=1

// ============================================================================
// MARK: - Secrets (Agregar aquí tus API keys de staging)
// ============================================================================

// Ejemplo:
// API_KEY = tu_api_key_de_staging_aqui
// SENTRY_DSN = tu_sentry_dsn_de_staging_aqui
